func main () {
  PRINT "HELLO WORLD";
  VAR R0;
  VAR R1;

  FUNC R0 sayHi;
  PUSH "LOG FROM CONSOLE 1";
  PUSH "LOG FROM CONSOLE 2";
  CALL_CTX "console" "log" 2;

  NEW_ARR R1;
  SET_KEY R1 "0" "good";
  SET_KEY R1 "1" "night";
  PUSH R0;
  CALL_VAR R1 "forEach" 1;
}

func sayHi(a, b, c) {
  PRINT "RESULT --> WHAT?";
  PRINT a;
  PRINT b;
  PUSH a;
  CALL say 1;
}

func say(d) {
  PRINT "!~~~~~~~~~~~";
  VAR R0;
  VAR R1;
  VAR LEN;

  MOV R0 0;
  MOV_PROP LEN d "length" ;
  JMP l1;
LABEL l0:
  MOV_PROP R1 d R0;
  PRINT R1;
  ADD R0 1;
LABEL l1:
  JL R0 LEN l0;
  PRINT d;
}
