func @@main() {
    VAR %r0;
    FUNC test @@f0;
    GLOBAL test;
    MOV %r0 true;
    PUSH %r0;
    MOV %r0 true;
    PUSH %r0;
    CALL_REG test 2 false;
}
func @@f0(a, b) {
    VAR %r0;
    VAR %r1;
    VAR %r2;
    VAR %r3;
    MOV %r0 a;
    JF %r0 _l1_;
    MOV %r1 b;
    JF %r1 _l3_;
    MOV %r2 "ok";
    PUSH %r2;
    MOV_CTX %r2 "console";
    MOV %r3 "log";
    CALL_VAR %r2 %r3 1 false;
    JMP _l2_;
LABEL _l3_:
    MOV %r2 "not ok";
    PUSH %r2;
    MOV_CTX %r2 "console";
    MOV %r3 "log";
    CALL_VAR %r2 %r3 1 false;
LABEL _l2_:
    MOV %r1 "------------>";
    PUSH %r1;
    MOV_CTX %r1 "console";
    MOV %r2 "log";
    CALL_VAR %r1 %r2 1 false;
    MOV %r1 b;
    NEG %r1;
    JF %r1 _l5_;
    MOV %r2 "not ok";
    PUSH %r2;
    MOV_CTX %r2 "console";
    MOV %r3 "log";
    CALL_VAR %r2 %r3 1 false;
    JMP _l4_;
LABEL _l5_:
    MOV %r2 "ok";
    PUSH %r2;
    MOV_CTX %r2 "console";
    MOV %r3 "log";
    CALL_VAR %r2 %r3 1 false;
LABEL _l4_:
    JMP _l0_;
LABEL _l1_:
LABEL _l0_:
}
