func add() {
    VAR %r0;
    VAR @c0;
    ALLOC @c0;
    MOV @c0 10;
    VAR @c1;
    ALLOC @c1;
    MOV @c1 20;
    FUNC %r0 ___f___0;
    MOV $RET %r0;
}
func min() {
    VAR %r0;
    VAR @c0;
    ALLOC @c0;
    MOV @c0 10;
    FUNC %r0 ___f___1;
    MOV $RET %r0;
}
func main() {
    VAR %r0;
    VAR %r1;
    VAR %r2;
    VAR %r3;
    MOV_CTX %r0 "page";
    PUSH %r0;
    MOV_CTX %r1 "console";
    MOV %r2 "log";
    CALL_VAR %r1 %r2 1;
    VAR @c1;
    ALLOC @c1;
    MOV @c1 'Nice bil bilbil';
    VAR @c0;
    ALLOC @c0;
    FUNC @c0 ___f___2;
    VAR @c2;
    ALLOC @c2;
    MOV %r1 2;
    PUSH %r1;
    MOV %r1 1;
    PUSH %r1;
    CALL add 2;
    MOV @c2 $RET;
    FUNC %r1 ___f___3;
    MOV_CTX %r2 "page";
    MOV %r3 "handleTapGood";
    SET_KEY %r2 %r3 %r1;
}
func ___f___0(a, b) {
    VAR %r0;
    VAR %r1;
    VAR %r2;
    VAR %r3;
    MOV %r0 @c0;
    ADD %r0 1;
    MOV @c0 %r0;
    MOV %r0 @c1;
    SUB %r0 1;
    MOV @c1 %r0;
    MOV %r0 @c0;
    PUSH %r0;
    MOV_CTX %r1 "console";
    MOV %r2 "log";
    CALL_VAR %r1 %r2 1;
    VAR g;
    FUNC g ___f___4;
    CALL_REG g 0;
    MOV g $RET;
    MOV %r1 a;
    MOV %r3 b;
    ADD %r1 %r3;
    MOV %r2 @c0;
    ADD %r1 %r2;
    MOV $RET %r1;
}
func ___f___1(c) {
    VAR %r0;
    VAR %r1;
    MOV %r0 @c0;
    SUB %r0 1;
    MOV @c0 %r0;
    MOV %r0 @c0;
    MOV %r1 c;
    ADD %r0 %r1;
    MOV $RET %r0;
}
func ___f___2() {
    VAR %r0;
    VAR %r1;
    MOV %r0 "no fun";
    PUSH %r0;
    MOV_CTX %r0 "console";
    MOV %r1 "log";
    CALL_VAR %r0 %r1 1;
    MOV %r0 "NONONO";
    MOV $RET %r0;
}
func ___f___3() {
    VAR %r0;
    VAR %r1;
    VAR %r2;
    VAR %r3;
    VAR %r4;
    MOV_CTX %r0 "Object";
    PUSH %r0;
    CALL_REG @c0 0;
    MOV %r1 $RET;
    PUSH %r1;
    MOV %r1 @c1;
    PUSH %r1;
    MOV %r2 "THis is good + nice";
    PUSH %r2;
    MOV_CTX %r2 "console";
    MOV %r3 "log";
    CALL_VAR %r2 %r3 4;
    MOV %r3 4;
    PUSH %r3;
    MOV %r3 3;
    PUSH %r3;
    CALL_REG @c2 2;
    MOV %r2 $RET;
    PUSH %r2;
    MOV_CTX %r2 "console";
    MOV %r3 "log";
    CALL_VAR %r2 %r3 1;
    NEW_OBJ %r2;
    MOV %r3 "TOO YOUNG!~~~?";
    MOV %r4 @c1;
    ADD %r3 %r4;
    SET_KEY %r2 "name" %r3;
    PUSH %r2;
    MOV_CTX %r2 "page";
    MOV %r3 "setData";
    CALL_VAR %r2 %r3 1;
    NEW_OBJ %r2;
    MOV %r3 "NNNN";
    SET_KEY %r2 "motto" %r3;
    PUSH %r2;
    MOV_CTX %r2 "page";
    MOV %r3 "setData";
    CALL_VAR %r2 %r3 1;
}
func ___f___4() {
    VAR %r0;
    VAR %r1;
    VAR %r2;
    VAR %r3;
    VAR %r4;
    VAR c;
    MOV c 'good';
    MOV %r0 @c0;
    SUB %r0 1;
    MOV @c0 %r0;
    MOV %r0 @c1;
    ADD %r0 1;
    MOV @c1 %r0;
    MOV %r0 @c0;
    MOV %r1 @c1;
    ADD %r0 %r1;
    PUSH %r0;
    MOV %r0 @c1;
    PUSH %r0;
    MOV %r1 c;
    PUSH %r1;
    MOV %r2 @c0;
    PUSH %r2;
    MOV_CTX %r3 "console";
    MOV %r4 "log";
    CALL_VAR %r3 %r4 4;
}
