func @@main() {
    VAR %r0;
    FUNC %r0 @@f0;
    CALL_REG %r0 0 false;
    MOV $RET $RET;
}
func @@f0() {
    VAR @c0;
    ALLOC @c0;
    VAR a;
    VAR c;
    VAR %r0;
    FUNC a @@f1;
    FUNC c @@f2;
    MOV @c0 1;
    CALL_REG a 0 false;
    MOV %r0 $RET;
    CALL_REG %r0 0 false;
    CALL_REG c 0 false;
}
func @@f1() {
    VAR @c1;
    ALLOC @c1;
    VAR %r0;
    VAR %r1;
    MOV @c1 2;
    FUNC %r1 @@f3;
    SET_CTX "b" %r1;
    MOV %r0 %r1;
    MOV $RET %r0;
    RET;
}
func @@f2() {
    VAR %r0;
    VAR %r1;
    MOV %r0 @c0;
    PUSH %r0;
    MOV %r0 "c";
    PUSH %r0;
    MOV_CTX %r0 "console";
    MOV %r1 "log";
    CALL_VAR %r0 %r1 2 false;
}
func @@f3() {
    VAR %r0;
    VAR %r1;
    MOV %r0 @c1;
    PUSH %r0;
    MOV %r0 "b";
    PUSH %r0;
    MOV_CTX %r0 "console";
    MOV %r1 "log";
    CALL_VAR %r0 %r1 2 false;
}
