func @@main() {
    VAR %r0;
    VAR %r1;
    VAR %r2;
    VAR %r3;
    VAR %r4;
    FUNC %r0 @@f0;
    MOV_CTX %r1 "wrapper";
    MOV %r2 "say";
    SET_KEY %r1 %r2 %r0;
    MOV $RET %r0;
    FUNC %r0 @@f1;
    MOV_CTX %r1 "wrapper";
    MOV %r2 "say2";
    SET_KEY %r1 %r2 %r0;
    MOV %r0 3;
    PUSH %r0;
    MOV_CTX %r3 "wrapper";
    MOV %r4 "run";
    CALL_VAR %r3 %r4 0;
    MOV %r2 $RET;
    PUSH %r2;
    CALL_CTX "expect" 1;
    MOV %r0 $RET;
    MOV %r1 "equal";
    CALL_VAR %r0 %r1 1;
}
func @@f0() {
    VAR %r0;
    VAR %r1;
    VAR a;
    MOV_THIS %r0;
    MOV %r1 "say2";
    CALL_VAR %r0 %r1 0;
    MOV a $RET;
    MOV %r0 a;
    MOV %r1 1;
    ADD %r0 %r1;
    MOV $RET %r0;
}
func @@f1() {
    VAR %r0;
    MOV %r0 2;
    MOV $RET %r0;
}
