func @@main() {
    VAR %r0;
    VAR %r1;
    VAR %r2;
    VAR %r3;
    VAR %r4;
    FUNC %r0 @@f0;
    MOV_CTX %r1 "wrapper";
    MOV %r2 "sub";
    SET_KEY %r1 %r2 %r0;
    MOV $RET %r0;
    MOV %r0 150;
    PUSH %r0;
    MOV %r3 50;
    PUSH %r3;
    MOV %r3 100;
    PUSH %r3;
    MOV_CTX %r3 "wrapper";
    MOV %r4 "getResult";
    CALL_VAR %r3 %r4 2;
    MOV %r2 $RET;
    PUSH %r2;
    CALL_CTX "expect" 1;
    MOV %r0 $RET;
    MOV %r1 "equal";
    CALL_VAR %r0 %r1 1;
    MOV %r0 19;
    PUSH %r0;
    MOV %r3 20;
    PUSH %r3;
    MOV %r3 39;
    PUSH %r3;
    MOV_CTX %r3 "wrapper";
    MOV %r4 "sub";
    CALL_VAR %r3 %r4 2;
    MOV %r2 $RET;
    PUSH %r2;
    CALL_CTX "expect" 1;
    MOV %r0 $RET;
    MOV %r1 "equal";
    CALL_VAR %r0 %r1 1;
}
func @@f0(a, b) {
    VAR %r0;
    VAR %r1;
    VAR %r2;
    VAR %r3;
    MOV %r0 'this is the result';
    PUSH %r0;
    MOV_THIS %r0;
    PUSH %r0;
    MOV_CTX %r0 "console";
    MOV %r1 "log";
    CALL_VAR %r0 %r1 2;
    MOV %r0 a;
    MOV %r2 b;
    SUB %r0 %r2;
    MOV_THIS %r2;
    MOV %r3 "a";
    MOV_PROP %r1 %r2 %r3;
    ADD %r0 %r1;
    MOV $RET %r0;
}
