func add() {
    VAR %r0;
    VAR @d;
    MOV @d 10;
    CALLBACK %r0 ___f___0;
    MOV $RET %r0;
}
func main() {
    VAR %r0;
    VAR %r1;
    VAR k;
    CALL add 0;
    MOV k $RET;
    MOV %r0 'good';
    PUSH %r0;
    MOV %r1 2;
    PUSH %r1;
    MOV %r1 1;
    PUSH %r1;
    CALL_REG k 2;
    MOV %r0 $RET;
    PUSH %r0;
    MOV_CTX %r0 "console";
    MOV %r1 "log";
    CALL_VAR %r0 %r1 2;
}
func ___f___0(a, b) {
    VAR %r0;
    VAR %r1;
    VAR %r2;
    MOV %r0 @d;
    ADD %r0 1;
    MOV @d %r0;
    PUSH @d;
    MOV_CTX %r0 "console";
    MOV %r1 "log";
    CALL_VAR %r0 %r1 1;
    MOV %r0 10;
    PUSH %r0;
    CALLBACK %r0 ___f___1;
    PUSH %r0;
    CALL_CTX "setTimeout" 2;
    MOV %r0 a;
    MOV %r2 b;
    ADD %r0 %r2;
    MOV %r1 @d;
    ADD %r0 %r1;
    MOV $RET %r0;
}
func ___f___1() {
    VAR %r0;
    VAR %r1;
    VAR c;
    MOV c 'good';
    MOV %r0 @d;
    SUB %r0 1;
    MOV @d %r0;
    PUSH c;
    PUSH @d;
    MOV_CTX %r0 "console";
    MOV %r1 "log";
    CALL_VAR %r0 %r1 2;
}
