func @@main() {
  VAR %r0;
  VAR %r1;
  VAR %r2;
  VAR %r3;
  GLOBAL People;
  FUNC People @@f0;
  FUNC %r0 @@f1;
  MOV_PROP %r1 People "prototype";
  SET_KEY %r1 "add" %r0;
  PUSH "what?";
  MOV_PROP %r0 People "prototype";
  PUSH %r0;
  MOV_CTX %r0 "console";
  CALL_VAR %r0 "log" 2 false;
  GLOBAL people;
  CALL_REG People 0 true;
  MOV people $RET;
  MOV %r0 people;
  INST_OF %r0 People;
  PUSH %r0;
  CALL_VAR people "add" 0 false;
  PUSH $RET;
  PUSH people;
  PUSH "====>";
  MOV_CTX %r0 "console";
  CALL_VAR %r0 "log" 4 false;

}


func @@f0() {
  VAR %r0;
  VAR %r1;
  VAR %r2;
  PUSH "THIS IS NOT A GOOD DAY~~~~~~~~~~~";
  MOV_CTX %r0 "console";
  CALL_VAR %r0 "log" 1 false;
  MOV_THIS %r1;
  SET_KEY %r1 "a" 1;
  MOV_THIS %r1;
  SET_KEY %r1 "b" 2;

}


func @@f1() {
  VAR %r0;
  VAR %r1;
  VAR %r2;
  VAR %r3;
  MOV_THIS %r2;
  MOV_PROP %r0 %r2 "a";
  MOV_THIS %r2;
  MOV_PROP %r1 %r2 "b";
  ADD %r0 %r1;
  MOV $RET %r0;

}