func @@main() {
    VAR %r0;
    VAR %r1;
    VAR %r2;
    GLOBAL a;
    NEW_OBJ a;
    MOV %r0 "jerry";
    SET_KEY a 'name' %r0;
    MOV %r0 12;
    SET_KEY a 'age' %r0;
    MOV %r0 "student";
    SET_KEY a 'title' %r0;
    GLOBAL list;
    NEW_ARR list;
    GLOBAL i;
    MOV %r0 a;
    FORIN i %r0 _l0_ _l1_;
LABEL _l0_:
    MOV %r1 i;
    PUSH %r1;
    MOV %r1 list;
    MOV %r2 "push";
    CALL_VAR %r1 %r2 1 false;
    FORIN_END;
LABEL _l1_:
    MOV %r0 list;
    PUSH %r0;
    MOV_CTX %r0 "console";
    MOV %r1 "log";
    CALL_VAR %r0 %r1 1 false;
    GLOBAL b;
    NEW_OBJ b;
    MOV %r0 "jerry";
    SET_KEY b 'name2' %r0;
    MOV %r0 12;
    SET_KEY b 'age2' %r0;
    MOV %r0 "student";
    SET_KEY b 'title2' %r0;
    GLOBAL list2;
    NEW_ARR list2;
    MOV %r0 b;
    FORIN i %r0 _l2_ _l3_;
LABEL _l2_:
    MOV %r1 i;
    PUSH %r1;
    MOV %r1 list2;
    MOV %r2 "push";
    CALL_VAR %r1 %r2 1 false;
    FORIN_END;
LABEL _l3_:
    MOV %r0 list2;
    PUSH %r0;
    MOV_CTX %r0 "console";
    MOV %r1 "log";
    CALL_VAR %r0 %r1 1 false;
}
